# FarmerKyc

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
kyc/: build.gradle
kyc/src/androidTest/java/com/dehaat/kyc/: ExampleInstrumentedTest.kt
kyc/src/main/: AndroidManifest.xml
kyc/src/main/kotlin/com/dehaat/kyc/: KycActivity.kt  KycRepository.kt  KycRepositoryImpl.kt  OcrRepository.kt  OcrRepositoryImpl.kt
kyc/src/main/kotlin/com/dehaat/kyc/composable/: IdProofButton.kt
kyc/src/main/kotlin/com/dehaat/kyc/di/: KycModule.kt
kyc/src/main/kotlin/com/dehaat/kyc/feature/: KycViewModel.kt
kyc/src/main/kotlin/com/dehaat/kyc/feature/addkyc/: AddKycScreen.kt  AddKycViewModel.kt  CKycOtpScreen.kt  CKycOtpViewModel.kt
kyc/src/main/kotlin/com/dehaat/kyc/feature/addkyc/model/: AadhaarOcrDetails.kt  AddKycViewModelState.kt  KycViewModelState.kt
kyc/src/main/kotlin/com/dehaat/kyc/feature/bankkyc/: BankKycScreen.kt  BankKycSuccessScreen.kt  BankKycViewDataMapper.kt  BankOtpScreen.kt  BankOtpViewModel.kt  BankVerificationScreen.kt  BankVerificationViewModel.kt
kyc/src/main/kotlin/com/dehaat/kyc/feature/bankkyc/model/: BankBranchDetailsEntity.kt  BankDetailsState.kt  BankDetailsValidationState.kt  BankDetailsVerifiedData.kt  BankDetailsViewModelState.kt  BankEntity.kt  BankVerifiedDetails.kt  CtaState.kt  VerificationStatus.kt
kyc/src/main/kotlin/com/dehaat/kyc/feature/captureimage/: CaptureIdProofPhoto.kt  ImageUtils.kt  OcrViewModel.kt
kyc/src/main/kotlin/com/dehaat/kyc/feature/captureimage/model/: OcrViewModelState.kt
kyc/src/main/kotlin/com/dehaat/kyc/feature/capturepayment/: CapturePayment.kt  CapturePaymentViewModel.kt  CapturePaymentViewModelState.kt
kyc/src/main/kotlin/com/dehaat/kyc/feature/capturepayment/model/: PaymentType.kt
kyc/src/main/kotlin/com/dehaat/kyc/feature/ckyc/: CKycCompleteScreen.kt
kyc/src/main/kotlin/com/dehaat/kyc/feature/ckyc/model/: CKycCompleted.kt
kyc/src/main/kotlin/com/dehaat/kyc/feature/ckycverification/: CKycViewModel.kt  KycVerificationScreen.kt
kyc/src/main/kotlin/com/dehaat/kyc/feature/ckycverification/model/: AadharCKycData.kt  CKycViewModelState.kt  PanCKycData.kt  Status.kt
kyc/src/main/kotlin/com/dehaat/kyc/feature/idprooftypeselection/: IdProofTypeSelectionScreen.kt
kyc/src/main/kotlin/com/dehaat/kyc/feature/otp/: OtpScreen.kt  OtpViewModel.kt  SendOtpRequest.kt  SendOtpViaCallRequest.kt  ValidateOtpRequest.kt  ValidateOtpResponse.kt  ValidateOtpUseCase.kt
kyc/src/main/kotlin/com/dehaat/kyc/feature/updatekyc/: AddKycDetailsScreen.kt
kyc/src/main/kotlin/com/dehaat/kyc/features/: FarmerKycMapper.kt  FarmerKycViewModel.kt
kyc/src/main/kotlin/com/dehaat/kyc/features/bank/: KycBankProofActivity.kt
kyc/src/main/kotlin/com/dehaat/kyc/features/bank/navigation/: KycBankProofNavigation.kt  KycBankProofRoute.kt
kyc/src/main/kotlin/com/dehaat/kyc/features/idproof/: KycIdProofActivity.kt
kyc/src/main/kotlin/com/dehaat/kyc/features/model/: DocumentDetails.kt  FarmerKycViewModelState.kt
kyc/src/main/kotlin/com/dehaat/kyc/features/recordsale/: KycRecordSaleActivity.kt
kyc/src/main/kotlin/com/dehaat/kyc/framework/model/: AadhaarCKycBody.kt  AadharOCRBody.kt  AllDigitalDocumentEntity.kt  AvailablePaymentMode.kt  BankDetailsRequest.kt  BottomSheetData.kt  FarmerIdentityProofDetailItem.kt  IdProofRequest.kt  IdProofUpdateRequest.kt  IdentityProofVerifiedData.kt  MasterDataEntity.kt  PANOCRBody.kt  PanCKycBody.kt  RegisterSalePaymentModeRequest.kt  RegisterSaleRequest.kt  ReponseBankBranchDetails.kt  ResponseAadhaarCKyc.kt  ResponseAadhaarOCR.kt  ResponseAllDigitalDocument.kt  ResponseMasterData.kt  ResponsePanKyc.kt  ResponsePanKycVerification.kt  ResponsePanOCR.kt
kyc/src/main/kotlin/com/dehaat/kyc/framework/network/: KycAPIService.kt
kyc/src/main/kotlin/com/dehaat/kyc/framework/repo/: FarmerKycRepository.kt  FarmerKycRepositoryImpl.kt
kyc/src/main/kotlin/com/dehaat/kyc/model/: IdProof.kt  IdProofType.kt  InsuranceErrorResponse.kt  KycMapper.kt  UiState.kt
kyc/src/main/kotlin/com/dehaat/kyc/navigation/: KycExecutor.kt  KycNavigation.kt  KycNavigator.kt  KycRoute.kt
kyc/src/main/kotlin/com/dehaat/kyc/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  TextDimensions.kt  Theme.kt  Type.kt
kyc/src/main/kotlin/com/dehaat/kyc/utils/aws/: AmazonS3FileUploadStatus.kt  AmazonS3Uploader.kt
kyc/src/main/kotlin/com/dehaat/kyc/utils/ui/: APIUtils.kt  Button.kt  ComposeUtils.kt  Constants.kt  PrimaryAppBar.kt  StringUtils.kt
kyc/src/main/res/drawable/: ic_aadhaar.xml  ic_back.xml  ic_bottom_left_arc.xml  ic_bottom_right_arc.xml  ic_capture_id_proof.xml  ic_cash.xml  ic_credit_card.xml  ic_cross.xml  ic_flash.xml  ic_gallery_photo.xml  ic_kyc_retry.xml  ic_kyc_success_check.xml  ic_otp_validate.xml  ic_pay_later.xml  ic_payment.xml  ic_right_arrow_green.xml  ic_success.xml  ic_take_photo.xml  ic_top_left_arc.xml  ic_top_right_arc.xml  ic_upload_icon.xml  kyc_error.xml
kyc/src/main/res/values/: color.xml  strings.xml  themes.xml
kyc/src/main/res/values-bn/: strings.xml
kyc/src/main/res/values-gu/: strings.xml
kyc/src/main/res/values-hi/: strings.xml
kyc/src/main/res/values-mr/: strings.xml
kyc/src/test/java/com/dehaat/kyc/: ExampleUnitTest.kt
(+42 files in other folders)
